{
  "ownerNumber": ["6281586087102@s.whatsapp.net"],
  "ownerName": ["Ryaa"],
  "botName": "Jiysa Bot",
  "youtubeOwner": "https://youtube.com/channel/UCU25xu6sa35qY6WUC0-FIcg",
  "donasiDana": "081586087102",
  "donasiGopay": "081586087102",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": infinity,
	"user": 15
  }
}
